<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Website - Page 1</title>
</head>
<body>

    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="EG_2.html">Go to Page 2</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>Hello! I'm excited to share a bit about myself on this website.</p>
        <img src="profile.lnk" alt="My Profile Picture">
    </section>

    <section>
        <h2>My Interests</h2>
        <p>Here are a few things I'm passionate about:</p>
        <ul>
            <li>Programming</li>
            <li>Reading</li>
            <li>Hiking</li>
        </ul>
    </section>

    <section>
        <h2>Ordered List Example</h2>
        <p>Here is an example of an ordered list:</p>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>

</body>
</html>
