<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Website - Page 2</title>
</head>
<body>

    <header>
        <h1>Welcome to Page 2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="EG_1.html">Go back to Page 1</a></li>
        </ul>
    </nav>

    <section>
        <h2>Table Example</h2>
        <p>Here is an example of a table:</p>
        <table border="1">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Unordered List Example</h2>
        <p>Here is an example of an unordered list:</p>
        <ul>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>

</body>
</html>
